<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_orders"
            android:icon="@drawable/document"
            android:title="My Orders"
            >
        </item>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile"
            >
        </item>

        <item android:id="@+id/nav_FAQs"
            android:icon="@drawable/helps"
            android:title="Helps &amp; FAQs"
            >
        </item>

    </group>

</menu>