<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allmap"
    tools:context=".Track">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/persononmap"
        android:layout_marginStart="250dp"
        android:layout_marginTop="200dp">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/vector5">

    </ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="98.5dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/ic_baseline_location_on_24">

    </ImageView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_outline_lens_24"
        android:layout_marginTop="214dp"
        android:layout_marginStart="108dp">

    </ImageView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#FE724C"
        >

        <LinearLayout
            android:id="@+id/Distancelin"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/Km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:text="Km"
                android:textColor="@color/white">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/linev">

            </ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="6391 Elgin St. Celina, Delaware 10299"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="50dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cuttingline"
            android:layout_marginStart="45dp"
            android:layout_marginTop="68dp"
            >

        </ImageView>

        <ImageView
            android:id="@+id/orderConfirmedFoodBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bullet"
            android:layout_marginStart="35dp"
            android:layout_marginTop="46dp"
            >

        </ImageView>

        <ImageView
            android:id="@+id/DeliverFoodButtlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bullet"
            android:layout_marginStart="35dp"
            android:layout_marginTop="103dp"
            >

        </ImageView>

        <ImageView
            android:id="@+id/PrepareFoodBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bullet"
            android:layout_marginStart="35dp"
            android:layout_marginTop="160dp"
            >

        </ImageView>

        <ImageView
            android:id="@+id/orderFoodBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fillbullet"
            android:layout_marginStart="35dp"
            android:layout_marginTop="217dp"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginStart="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order confirmed"
                android:textSize="20dp"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered to you"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparing the Food"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordering the Food"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:id="@+id/orderConfirmedFoodTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 PM"
                android:textSize="16dp">

            </TextView>


            <TextView
                android:id="@+id/DeliverFoodTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:40 PM"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                >

            </TextView>


            <TextView
                android:id="@+id/PrepareFoodTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:42 PM"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                >

            </TextView>

            <TextView
                android:id="@+id/orderFoodTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:50 PM"
                android:layout_marginTop="40dp"
                android:textSize="16dp"
                >

            </TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/submitButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:backgroundTint="#FE724C"
            android:textColor="@color/white"
            >

        </Button>

    </androidx.cardview.widget.CardView>


</RelativeLayout>