<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="220dp"
        android:backgroundTint="#D1D1D9"
        app:cardCornerRadius="20dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/resturant_logo"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                />
            <TextView
                android:id="@+id/resturant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resturant_logo"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>



</RelativeLayout>